{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "amasty/advanced-review": "1.14.2",
        "amasty/ajax-scroll": "1.2.3",
        "amasty/aminvisiblecaptcha": "^2.2",
        "amasty/base": "^1.10",
        "amasty/cron-schedule-list": "^1.0",
        "amasty/customers-also-viewed-graphql": "^1.0",
        "amasty/label": "1.13.1",
        "amasty/module-banners-lite": "^1.0",
        "amasty/module-cash-on-delivery": "^1.3",
        "amasty/module-common-tests": "^1.0",
        "amasty/module-order-flags": "^1.0",
        "amasty/module-special-promo": "2.7.15",
        "amasty/mostviewed": "^2.9",
        "amasty/preorder": "1.3.14",
        "amasty/rma": "2.2.12",
        "magento/product-community-edition": "2.3.5-p1",
        "mageplaza/magento-2-arabic-language-pack": "dev-master",
        "mageplaza/magento-2-seo-extension": "2.2.3",
        "mageplaza/magento-2-social-login": "^2.8",
        "mageplaza/module-backend-reindex": "^1.0",
        "mageplaza/module-better-maintenance": "^1.0",
        "mageplaza/module-core": "^1.4",
        "mageplaza/module-cron-schedule": "^1.0",
        "mageplaza/module-currency-formatter": "^1.0",
        "mageplaza/module-promo-banner": "1.0.1",
        "mageplaza/module-sitemap": "^1.0",
        "mageplaza/module-smtp": "1.3.1",
        "mailchimp/mc-magento2": "102.3.39",
        "mpdf/mpdf": "^8.0",
        "mpdf/qrcode": "^1.0",
        "plumrocket/module-sizechart": "2.2.11",
        "shipperhq/module-shipping-tracker": "^1.0",
        "twilio/sdk": "^5.36",
        "webshopapps/module-matrixrate": "^20.1",
        "xtento/customordernumber": "2.2.7",
        "xtento/pdfcustomizer": "2.11.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.13.0",
        "lusitanian/oauth": "~0.8.10",
        "magento/magento2-functional-testing-framework": "~2.3.13",
        "pdepend/pdepend": "2.5.2",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "~6.5.0",
        "sebastian/phpcpd": "~3.0.0",
        "squizlabs/php_codesniffer": "3.3.1",
        "allure-framework/allure-phpunit": "~1.2.0"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "version": "2.3.1",
    "minimum-stability": "stable",
	"repositories": [
         {
             "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "extra": {
        "magento-force": "override"
    }
}
