@import "../mgs_theme_fonts.less";

.mgs-accordion .accordion-title{
	font-size: 13.5px!important;
}

#fc_frame, #fc_frame.fc-widget-normal{
	bottom: 73px!important;
	    right: 23px!important;
}

.cms-help .nav-help{
	font-weight:bold;
}

.cms-about-us-kaafmeem .nav-about{
	font-weight:bold;
}

.cms-faq .nav-faq{
	font-weight:bold;
}

.cms-return-policy .nav-return{
	font-weight:bold;
}

.cms-customer_support .nav-wrkhrs{
	font-weight:bold;
}

.cms-care-instructions .nav-careins{
	font-weight:bold;
}

.cms-payment-methods .nav-paymnt{
	font-weight:bold;
}

.cms-registration .nav-regist{
	font-weight:bold;
}

.cms-coupons-vouchers .nav-coup{
	font-weight:bold;	
}

.cms-terms-conditions .nav-termscond{
	font-weight:bold;		
}


.cms-privacy-policy .nav-privacy{
	font-weight:bold;	
}

.block.filter .filter-content .filter-options-content .swatch-attribute.color .swatch-option-link-layered{
	    display: block!important;
}

.block.filter .filter-content .filter-options-content .swatch-attribute.color .swatch-option-link-layered .swatch-option.color:before{
	display:none!important;
}


.swatch-option:not(.disabled):hover{
	    border: 2px solid #aea733!important;
}

.swatch-option{
	    border: 1px solid #000!important;
	    border-radius: 0px!important;
}

.block.filter .filter-content .filter-options-title{
	    cursor: pointer!important;
}

.page-title-wrapper.layout_type2 .page-title{
	background-color: #ffffff!important;
	color: #000000!important;
}

.page-title-wrapper.layout_type2 .page-title:before{
	background:#f6f6f8!important;
	border-bottom: 1px solid #9f9fa0!important;
}

.catalog-product-view .product-info-main .price-box .price-label{
	display:none!important;
}

.price-box .price-label{
	display:none!important;
}

.swatch-option.text{
	    background-color: #ffffff!important;
	    color: #000000!important;
	    font-size: 14px!important;
	    min-width: 30px!important;
}


@media (max-width: 767px){
.panel-block .mgs-product-tab .mgs-tab.data.items .item.title .switch{
 
    border: 1px solid #fff!important;
    border-bottom: 1px solid #d0d0d0!important;

}

}

@media (max-width: 767px){
    .panel-block .mgs-product-tab .mgs-tab.data.items .mgs-products{
        border: 1px solid #fff!important;
    }
}

.slick-slider .slick-arrow{
    background:none!important;
}

.product.media .vertical-gallery .slick-arrow{
    position: inherit!important;
    font-size: 30px!important;
    color: #000!important;
}


.checkout-index-index .logo{
    margin-left:1%!important;
    margin-top:10px!important;
    z-index:0!important;
}

.checkout-index-index .fieldset>.field:not(.choice)>.label{
    color:#000000!important;
}


.table-checkout-shipping-method tbody td{
    color:#000000!important;
}

.column.main .opc-block-summary .block .title strong{
    color:#000000!important;
}

tr.totals.charge{
    display:none!important;
}

.items{
    color:#000000!important;
}

.cart-totals .table-wrapper{
    color:#000000!important;
}


.reward-points-payment-content .range-slider{
	max-width: 100%!important;	
}

.reward-points-payment-content .mp-spent{
    width:90px!important;
}

.opc-block-shipping-information .shipping-information-content{
    color:#000000!important;
}

.checkout-success{
    padding:0 0!important;
}

.opc-wrapper .shipping-address-item{
    color:#000000!important;
}

.register-container .form-create-account>.fieldset>.field:not(.choice)>.label{
	position:static!important;
	color:#000000!important;
	margin-top: 5px!important;
}

.register-container .form-create-account>.fieldset>.field:not(.choice)>.label.input-focus{
	display: block!important;
    position: static!important;
margin-top: 5px!important;
}

.field.choice{
	color:#000000!important;
}

/* SP26 */
/* Start Minicart */
.minicart-items .product>.product-item-photo{
    width:56px!important;
    height:75px!important;
}

/* End Minicart */

/* Start Checkout Page */

.checkout-index-index .fieldset>.field:not(.choice)>.label{
	    font-size: 0.89rem!important;
}


.opc-wrapper .form-login .fieldset .note{
    font-size:0.78rem!important;
}


.checkout-payment-method .step-title{
	    font-size: 0.99rem!important;
}

.opc-block-summary>.title {
    font-size: 0.89rem!important;
}

.opc-block-shipping-information .shipping-information-title{
	font-size: 0.89rem!important;
}

.checkout-payment-method .payment-method-title{
	font-size: 0.89rem!important;
	padding: 1.0rem 0!important;
}

.payment-method-note {
    font-size: 0.79rem!important;
}

.checkout-agreement {
    font-size: 0.78rem!important;
}

.checkout-payment-method .form.payments .payment-option-title{
	padding: 5px 0!important;
}

.checkout-payment-method .form.payments .payment-option-title .action-toggle{
	font-size: 0.98rem!important;
	background: #aea735!important;
    border: 1px solid black!important;
	border-radius: 6.5px!important;
	font-weight:bolder!important;
}

.checkout-payment-method .form.payments .payment-option-title .action-toggle>span{
    margin-left:10px!important;
    line-height:2!important
}

.opc-sidebar .opc-block-summary .mark>.label {
    display: block!important;
}

.checkout-payment-method .form.payments .payment-method-content{
	font-size: 0.89rem!important;
}

.opc-progress-bar-item._active:before{
	background-color: #aea733!important;
    background: #aea733!important;
}
.background-color-primary, .sidebar .block .actions-toolbar .primary .action, .opc-progress-bar-item._active>span:before, .opc-progress-bar-item._active:before{
    background:#aea733!important;
}

/* End Checkout Page */


/* Start Cat */


@media (max-width: 991.98px){
	.block.filter .block-title{
	display: block!important;
    margin-bottom: 15px!important;
    text-align: center!important;
    text-transform: uppercase!important;
	}
}

.block.filter .filter-content .filter-options-title{
		color: #000000!important;
    	background: #ffffff!important;
    	text-align: center!important;
    	border: 1px solid #000000;
    	border-radius: 3px!important;
        padding: 4px!important;
	}


.block.filter .filter-content .filter-options-title:hover{
		color: #ffffff!important;
    	background: #aea733!important;
    	text-align: center!important;
    	border: 1px solid #aea733;
    	border-radius: 3px!important;
padding: 4px!important;
	}
.bottom-toolbar .toolbar-products>.pages {
    display: none!important;
}


.category-product-actions .category-page-title .category-title{
	display: none!important;
}

/* End Cat */

/* Start Rltd */
.catalog-product-view .block .block-actions{
	display:none!important;
}
/* End Rltd */

/* Cart Popup */


.modal-popup.confirm .action-primary{
	border: 1px solid #000000!important;
    background-color: #000000!important;
    color: #aea733!important;
}

.modal-popup.confirm .action-primary:hover{
	border: 1px solid #aea733!important;
    background-color: #aea733!important;
    color: #000000!important;
}

.modal-popup.confirm .modal-inner-wrap .modal-content{
	color: #000000!important;
}

/* End Cart Popup */

/*Category Tabs*/

@media (max-width: 767px){
.mgs-product-tab .tab-style5.data.items .item.title{
	margin: 0 0!important;
text-align:center!important;
}
}
/*End Category Tabs*/


/*selected swatch*/
.swatch-option.text.selected{
    border:1px solid black!important;
    background:#aea733!important;
    color:white!important;
}
/*end selected swatch*/


/*SC CO Page Title*/
.checkout-cart-index .page-title-wrapper{
    margin-bottom:0px!important;
}

.checkout-index-index .page-title-wrapper.layout_type2 .page-title{
	padding:5px 0!important;
	font-size: 1.3rem;
}

/*End SC CO Page Title*/

/*Footer*/
footer.page-footer .footer3 .middle-footer{
padding:1px 0!important;
}

/*Help Nav*/
.cms-shipping-delivery .nav-shipping{
	font-weight: bold;
}
.contact-index-index .nav-contact{
	font-weight: bold;
}

@media (min-width: 992px){
body.page-layout-2columns-left .page-main>.columns .sidebar.sidebar-main{
	    padding: 0 30px 0px 10px!important;
}
}

/* Links Hover */
a:hover{
    color:#aea733 !important
}

/* Page Title Section */
.page-title-wrapper.layout_type2 .page-title{
    padding: 30px 0!important;	
}


/* JAN 6 2020 */


.owl-carousel .owl-dots .owl-dot.active span{
	background-color: #aea733!important;
}

.owl-carousel .owl-dots .owl-dot span{
	    background-color: #aea733!important;
}

div#block-shipping{
display:none!important;
}


@media (min-width: 768px){
.logo img {
	max-width: 150%!important;
}

}

.slider_mgs_carousel .owl-item .slide-text.middle_right>*{
margin: 30px;
}

.slider_mgs_carousel .owl-item .slide-text.middle_left>*{
margin: 30px;
}

.checkout-cart-index .product-image-wrapper{
    height:594px;
}


.review-field-ratings .review-field-rating .control{
	display: flex!important;
}


@media (max-width:700px){
.inner-text h3{
    font-size:15px!important;
}
}

@media (max-width:700px){
.inner-text p{
    font-size:10px!important;
}
}

@media (max-width:700px){
.inner-text{
    font-size:10px!important;
}
}

@media (max-width:700px){
.inner-text a{
    font-size:10px!important;
}
}

@media (max-width:700px){
    .catblock-banner{
        margin-left:0px!important;
    }
}


.catblock-banner h3{
font-size:50px;
}

.catblock-banner div{
font-size:20px;
}

@media (max-width:700px){
 .catblock-banner div{
font-size:13px;
}

.catblock-banner h3{
font-size:35px;
}   
}

.product-info-main .box-tocart .action.tocart:hover{
    border:1px solid #aea733!important;
    background-color: #aea733!important;
}
.product-info-main .box-tocart .action.tocart:focus{
    border:1px solid #aea733!important;
    background-color: #aea733!important;
}
header.page-header .minicart-wrapper .block-content>.actions>.secondary .action.viewcart:hover{
    border:1px solid #aea733!important;
}
a:focus{
    color:#aea733!important;  
}
header.page-header .minicart-wrapper .block-content>.actions>.primary .action:hover{
	background-color: #aea733!important;
	border:1px solid #aea733!important;
}

.cart-container .checkout-methods-items .action.primary:hover{
    background-color: #aea733!important;
	border-color:#aea733!important;
}

.shopping-cart-bottom .fieldset.coupon .action.apply:hover{
    background-color: #aea733!important;
	border-color:#aea733!important;
	color:white!important;
}

.shopping-cart-bottom input[type="text"]:focus{
    border-color:#aea733!important;
}

.products-grid .items .product-item .product-top .product-item-inner .action.tocart:hover{
	color:#aea733!important;	
}

.methods-shipping .actions-toolbar .action.primary:hover{
    background-color: #aea733!important;
	border-color:#aea733!important;	
}

.checkout-payment-method .form.payments .payment-method-content .actions-toolbar div.primary .action.checkout:hover{
    background-color: #aea733!important;
	border-color:#aea733!important;	
}

.checkout-payment-method .form.payments .action-apply:hover{
    color:#aea733!important;
    background-color: #aea733!important;
	border-color:#aea733!important;	
	color:white!important;
}

.mgs-filter-active .state-item:hover{
	color:#aea733!important;
}

.cart-footer .fixed-mini-cart .fixed-cart-col.fixed-cart-actions button:hover{
     background-color: #aea733!important;
	border-color:#aea733!important;
}



.catalog-product-view .product-info-main .box-tocart .fieldset .product-addto-links .action:hover{
    background-color:#aea733 !important;
    border:#aea733 !important;
    color:white!important;
}


.header-top-links .actions-toolbar>.secondary .action:hover{
    background-color:#aea733 !important;
    border:#aea733 !important;
    color:white!important;
}


.header-top-links .actions-toolbar>.primary .action:hover{
    background:#aea733 !important;
    border:#aea733 !important;
    color:white !important;
}



.border-primary, input[type="text"]:focus, input[type="password"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="search"]:focus, input[type="number"]:focus, input[type="datetime"]:focus, input[type="email"]:focus, input.mage-error[type="text"], input.mage-error[type="password"], input.mage-error[type="url"], input.mage-error[type="tel"], input.mage-error[type="search"], input.mage-error[type="number"], input.mage-error[type="datetime"], input.mage-error[type="email"], textarea:focus, .btn.btn-primary:focus, .action.primary:focus, .btn.btn-primary:hover, .action.primary:hover, .btn.btn-secondary, .action.secondary, .btn.btn-gray:focus, .action.gray:focus, .btn.btn-gray:hover, .action.gray:hover, .btn.btn-dark:focus, .action.dark:focus, .btn.btn-dark:hover, .action.dark:hover, .btn.btn-default:focus, .action.default:focus, .btn.btn-default:hover, .action.default:hover, .btn.btn-blue:focus, .btn-blue:focus, .btn.btn-blue:hover, .btn-blue:hover, .btn.btn-blue2:focus, .btn-blue2:focus, .btn.btn-blue2:hover, .btn-blue2:hover, .btn.btn-red:focus, .btn-red:focus, .btn.btn-red:hover, .btn-red:hover, body.account .column.main .form-newsletter-manage .actions-toolbar .secondary:hover, body.account .column.main .form-edit-account .actions-toolbar .secondary:hover, body.account .column.main .form-address-edit .actions-toolbar .secondary:hover, .promobanner-v1 .promobanner .banner-text .white-color .btn.btn-default:hover, .promobanner-v1 .promobanner .banner-text .white-color .action.default:hover, .login-container .form-login .form-group .control input:active, .login-container .form-login .form-group .control input:focus, .customer-account-forgotpassword .block-customer-forgot-password .form.password.forget .control input:active, .customer-account-forgotpassword .block-customer-forgot-password .form.password.forget .control input:focus, .register-container .form-create-account>.fieldset>.field .control input:active, .register-container .form-create-account>.fieldset>.field .control select:active, .register-container .form-create-account>.fieldset>.field .control input:focus, .register-container .form-create-account>.fieldset>.field .control select:focus, .form-wishlist-items .actions-toolbar>.primary button.action.share, .form-wishlist-items .actions-toolbar>.primary button.action.tocart:hover, .sidebar .block .actions-toolbar .primary .action, .slide-text .category-banner a:hover, .checkout-payment-method .form.payments .payment-method-content .actions-toolbar .action-update:hover, .opc-wrapper .checkout-shipping-address .action-show-popup:hover, .opc-wrapper .checkout-shipping-address .shipping-address-item.selected-item, .pages .pages-items .item .action:hover, .form-address-edit .actions-toolbar .action.primary:hover{
    border-color:#aea733 !important;
}


.register-container .form-create-account .actions-toolbar>.primary button.action:hover{
    background:#aea733 !important;
    border:#aea733 !important;
    color:white !important;
}

.login-container .form-login .actions-toolbar .action.btn:hover{
    background:#aea733 !important;
    border:#aea733 !important;
    color:white !important;
}

.block.block-compare {
    display: none!important;
}

.amrma-product-message{
    color:red!important;
    font-weight:bolder!important;
}


@media (max-width: 575.98px){
.slider_mgs_carousel .item-image{
min-height: auto!important;	
}
}


.cart-footer-actions{
	background-color: #aea733!important;
	}

ul.sub-menu2 {
    padding-left: 15px!important;
}

ul.sub-menu3 {
    padding-right: 15px!important;
}



.owl-carousel:not(.custom-nav) .owl-nav button:hover{
    background-color: #aea733!important;
    border-color: #aea733!important;	
}


button.btn.action.primary.btn-promo-banner {
    background: #aea733!important;
    border: #aea733!important;
}




@media (max-width: 700px){
.inner-text h2 {
    font-size: 10px!important;
}

}

@media (max-width: 700px){
.inner-text h1 {
    font-size: 20px!important;
}
.slider_mgs_carousel .owl-item .slide-text.middle_left>*{
margin-left:-15px!important;
}

.slider_mgs_carousel .owl-item .slide-text.middle_right>*{
margin:-15px!important;
}

}

header.page-header .theme-header-icon:hover {
    color: #aea733!important;
}

header.page-header .minicart-wrapper .action.showcart .counter.qty{
    background-color: #aea733!important;
}

button.action.submit.primary:focus {
    background: #aea733!important;
    color: white!important;
}

a.action.create.primary{
    background: #aea733!important;
    color: white!important;
}


button#send2 {
background: #aea733!important;
color: white!important;
}


.cart-container .checkout-methods-items .action.primary:focus {
background-color: #aea733!important;
border-color: #aea733!important;
}


.methods-shipping .actions-toolbar .action.primary:focus {
background-color: #aea733!important;
border-color: #aea733!important;
}


.checkout-payment-method .form.payments .payment-method-content .actions-toolbar div.primary .action.checkout:focus {
background-color: #aea733!important;
border-color: #aea733!important;
}

header.page-header .minicart-wrapper .block-content>.subtotal .price-container .price{
color: #cc0000!important;
}

.opc-wrapper .checkout-shipping-address .shipping-address-item.selected-item:after{
background-color: #aea733!important;
background: #aea733!important;
}

button.action.secondary.action-hide-popup {
    background: #aea733!important;
}

button.action.secondary.action-hide-popup:hover {
    background: black!important;
}


button.action.primary.action-save-address{
    background: #aea733!important;

}
button.action.primary.action-save-address:hover{
    background: #aea733!important;
}

header.page-header .setting-site .customer-web-config .switcher .switcher-trigger strong{
color: #aea733!important;
}


