<?xml version="1.0"?>
<!--
/**
 * Relevance configuration edition layout
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Smile ElasticSuite to newer
 * versions in the future.
 *
 * @category  Smile
 * @package   Smile\ElasticsuiteCore
 * @author    Romain RUAUD <romain.ruaud@smile.fr>
 * @copyright 2020 Smile
 * @license   Open Software License ("OSL") v. 3.0
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="js">
            <block class="Magento\Backend\Block\Template" template="Magento_Config::system/config/js.phtml"/>
        </referenceContainer>
        <referenceContainer name="page.main.actions">
            <block class="Smile\ElasticsuiteCore\Block\Adminhtml\Search\Request\RelevanceConfig\Scope\Switcher" name="smile.elasticsuite.relevance.config.switcher" template="Smile_ElasticsuiteCore::relevance/configuration/scope/switcher.phtml">
                <arguments>
                    <argument name="switch_containers" xsi:type="string">1</argument>
                    <argument name="switch_store_views" xsi:type="string">1</argument>
                    <argument name="default_selection_name" xsi:type="string" translate="true">Default Config</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="left">
            <block name="smile.elasticsuite.relevance.config.tabs" class="Smile\ElasticsuiteCore\Block\Adminhtml\Search\Request\RelevanceConfig\Tabs" before="-"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block name="smile.elasticsuite.relevance.config.edit" class="Smile\ElasticsuiteCore\Block\Adminhtml\Search\Request\RelevanceConfig\Edit"/>
        </referenceContainer>
    </body>
</page>
