& when (@media-common = true) {
    .logo {
        img {
            width: 100%;
        }
    }
    .setting-site-content {
        height: auto;
    }
    .page-footer {
        .right-content {
            img {
                max-height: 30px;
            }
        }
    }
}
