<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<script src="https://checkout.tabby.ai/integration.js" src_type="url"/>
		<script src="https://checkout.tabby.ai/tabby-card.js" src_type="url"/>
	</head>
	<body>
		<referenceBlock name="checkout.root">
			<arguments>
				<argument name="jsLayout" xsi:type="array">
					<item name="components" xsi:type="array">
						<item name="checkout" xsi:type="array">
							<item name="children" xsi:type="array">
								<item name="steps" xsi:type="array">
									<item name="children" xsi:type="array">
										<item name="billing-step" xsi:type="array">
											<item name="component" xsi:type="string">uiComponent</item>
											<item name="children" xsi:type="array">
												<item name="payment" xsi:type="array">
													<item name="children" xsi:type="array">
														<item name="renders" xsi:type="array">
															<!-- merge payment method renders here -->
															<item name="children" xsi:type="array">
																<item name="tabby_checkout" xsi:type="array">
																	<item name="component" xsi:type="string">Tabby_Checkout/js/view/payment/tabby_checkout</item>
																	<item name="methods" xsi:type="array">
																		<item name="tabby_checkout" xsi:type="array">
																			<item name="isBillingAddressRequired" xsi:type="boolean">false</item>
																		</item>
																	</item>
																</item>
																<item name="tabby_installments" xsi:type="array">
																	<item name="component" xsi:type="string">Tabby_Checkout/js/view/payment/tabby_installments</item>
																	<item name="methods" xsi:type="array">
																		<item name="tabby_installments" xsi:type="array">
																			<item name="isBillingAddressRequired" xsi:type="boolean">false</item>
																		</item>
																	</item>
																</item>
															</item>
														</item>
													</item>
												</item>
											</item>
										</item>
									</item>
								</item>
							</item>
						</item>
					</item>
				</argument>
			</arguments>
		</referenceBlock>
	</body>
</page>
