<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="https://checkout.tabby.ai/integration.js" src_type="url"/>
    </head>
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="component" xsi:type="string">uiComponent</item>
                            <item name="children" xsi:type="array">
                                <item name="checkoutConfig" xsi:type="array">
                                    <item name="component" xsi:type="string">uiComponent</item>
                                    <item name="children" xsi:type="array">
                                        <item name="payment-renders" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <!-- merge payment method renders here -->
                                            <item name="children" xsi:type="array">
                                                <item name="tabby_checkout" xsi:type="array">
                                                    <item name="component" xsi:type="string">Tabby_Checkout/js/view/payment/tabby_checkout</item>
                                                    <item name="methods" xsi:type="array">
                                                        <item name="tabby_checkout" xsi:type="array">
                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
