Merchandiser,Merchandiser
Back,Back
Reset,Reset
"Save and Continue Edit","Save and Continue Edit"
Save,Save
"1 product","1 product"
"<%- count %> products","<%- count %> products"
"No products in the selected range.","No products in the selected range."
"Search Configuration","Search Configuration"
"Can be used only with catalog input type Text field, Dropdown, Multiple Select and Price.","Can be used only with catalog input type Text field, Dropdown, Multiple Select and Price."
"Display in autocomplete","Display in autocomplete"
"Facet coverage rate","Facet coverage rate"
"Ex: Brand facet will be displayed only if 90% of the product have a brand.","Ex: Brand facet will be displayed only if 90% of the product have a brand."
"Facet max. size","Facet max. size"
"Max number of values returned by a facet query.","Max number of values returned by a facet query."
"Facet sort order","Facet sort order"
"Search Weight","Search Weight"
"Used in spellcheck","Used in spellcheck"
First,First
Last,Last
"Sort products without value when sorting ASC","Sort products without value when sorting ASC"
"How the products which are missing values for this attribute should be treated when using it to sort.","How the products which are missing values for this attribute should be treated when using it to sort."
"Sort products without value when sorting DESC","Sort products without value when sorting DESC"
"Slider Display Configuration","Slider Display Configuration"
"Display pattern","Display pattern"
"A pattern like %s UNIT where %s is the value. Eg : $%s => $20 or %s € => 20 €","A pattern like %s UNIT where %s is the value. Eg : $%s => $20 or %s € => 20 €"
"Display Precision","Display Precision"
"The number of digits to use for precision when displaying.","The number of digits to use for precision when displaying."
"No exact results found for: <b>'%1'</b>. The displayed items are the closest matches.","No exact results found for: <b>'%1'</b>. The displayed items are the closest matches."
"No search specified.","No search specified."
"This search no longer exists.","This search no longer exists."
"Search results for ""%1""","Search results for ""%1"""
"Unable to save positions.","Unable to save positions."
Auto,Auto
"Always hidden","Always hidden"
"Always displayed","Always displayed"
"Result count","Result count"
"Admin sort","Admin sort"
Name,Name
Relevance,Relevance
"%1 and above","%1 and above"
"%1 - %2","%1 - %2"
"%1 is the only product matching your '%2' search.","%1 is the only product matching your '%2' search."
item,item
items,items
OK,OK
"Shop By","Shop By"
"Clear All","Clear All"
"Shopping Options","Shopping Options"
"Your product selection is empty.","Your product selection is empty."
"Automatic Sort","Automatic Sort"
"Manual Sort","Manual Sort"
"Show more","Show more"
Search,Search
"Refine search","Refine search"
"Clear search","Clear search"
"Your search returned no results.","Your search returned no results."
"Preview Only Mode","Preview Only Mode"
"Clear product positions","Clear product positions"
"Clear all products positions and blacklist status ?","Clear all products positions and blacklist status ?"
"In Stock","In Stock"
"Out Of Stock","Out Of Stock"
"Show less","Show less"
"No value matching the search <b>%s</b>.","No value matching the search <b>%s</b>."
"Search (%s)","Search (%s)"
"Product Autocomplete","Product Autocomplete"
"Max Size","Max Size"
"Maximum number of products to display in autocomplete results.","Maximum number of products to display in autocomplete results."
"Product Attributes Autocomplete","Product Attributes Autocomplete"
"Maximum number of product attributes to display in autocomplete results.","Maximum number of product attributes to display in autocomplete results."
"Category Autocomplete","Category Autocomplete"
"Maximum number of categories to display in autocomplete results.","Maximum number of categories to display in autocomplete results."
"Catalog Search","Catalog Search"
"Catalog Search Configuration","Catalog Search Configuration"
"Redirect to product page if only one result","Redirect to product page if only one result"
"If there is only one product matching a given search query, the user will be redirect to this product page.","If there is only one product matching a given search query, the user will be redirect to this product page."
"Use URL Rewrites for Category Filter in category navigation","Use URL Rewrites for Category Filter in category navigation"
"When set to yes, users are redirected (and all filters are reset) to the chosen category page when they use the category filter in layered navigation.","When set to yes, users are redirected (and all filters are reset) to the chosen category page when they use the category filter in layered navigation."
"Expanded facets","Expanded facets"
"Number of facets to display expanded by default.","Number of facets to display expanded by default."
"ElasticSuite Category Indexing","ElasticSuite Category Indexing"
"Reindex ElasticSuite catalog categories.","Reindex ElasticSuite catalog categories."
"Is Spellchecked","Is Spellchecked"
Yes,Yes
No,No
"Layered Navigation Filters","Layered Navigation Filters"
Attribute,Attribute
"Display Mode","Display Mode"
"Sort Order","Sort Order"
Pinned,Pinned
"Use Category Name in product search","Use Category Name in product search"
"Add New Optimizer","Add New Optimizer"
"All Store Views","All Store Views"
"Store View","Store View"
ID,ID
"Query Text","Query Text"
"No search result for the current search.","No search result for the current search."
"Clear all products positions and blacklist status ? All products will be reset to be visible and in 'Automatic Sort'.","Clear all products positions and blacklist status ? All products will be reset to be visible and in 'Automatic Sort'."
Products,Products
Categories,Categories
Attributes,Attributes
"No value matching the search <b>%1</b>.","No value matching the search <b>%1</b>."
