Merchandiser,Merchandiser
Back,Retour
Reset,Réinitialiser
"Save and Continue Edit","Sauvegarder et continuer l'édition"
Save,Sauvegarder
"1 product","1 produit"
"<%- count %> products","<%- count %> produits"
"No products in the selected range.","Aucun produit trouvé pour cet intervalle."
"Search Configuration","Configuration de la recherche"
"Can be used only with catalog input type Text field, Dropdown, Multiple Select and Price.","Ne peut être utilisé qu’avec un type de saisie ""champ texte"", ""liste déroulante"", ""choix multiple"", ou ""prix""."
"Display in autocomplete","Afficher dans l'autocomplétion"
"Facet coverage rate","Taux de couverture de la facette"
"Ex: Brand facet will be displayed only if 90% of the product have a brand.","Ex: La facette Marque sera affichée uniquement si 90% of des produits ont une marque."
"Facet max. size","Taille maximale de la facette"
"Max number of values returned by a facet query.","Nombre maximal de valeurs affichées par la facette."
"Facet sort order","Ordre de tri de la facette"
"Search Weight","Pondération dans la recherche"
"Used in spellcheck","Utiliser la recherche approchante"
"First","En premier"
"Last","En dernier"
"Sort products without value when sorting ASC","Trier les produits sans valeurs lors d'un tri ASC"
"How the products which are missing values for this attribute should be treated when using it to sort.","Comment sont traités les produits sans valeur lorsque cet attribut est utilisé pour trier."
"Sort products without value when sorting DESC","Trier les produits sans valeurs lors d'un tri DESC"
"Slider Display Configuration","Slider Display Configuration"
"Display pattern","Display pattern"
"A pattern like %s UNIT where %s is the value. Eg : $%s => $20 or %s € => 20 €","A pattern like %s UNIT where %s is the value. Eg : $%s => $20 or %s € => 20 €"
"Display Precision","Display Precision"
"The number of digits to use for precision when displaying.","The number of digits to use for precision when displaying."
"No exact results found for: <b>'%1'</b>. The displayed items are the closest matches.","Aucun résultat exact pour la recherche: <b>'%1'</b>. Nous vous proposons des résultats approchants."
"No search specified.","Aucun terme de recherche sélectionné."
"This search no longer exists.","Ce terme de recherche n'existe plus."
"Search results for ""%1""","Résultats de recherche pour ""%1"""
"Unable to save positions.","Impossible d'enregistrer les positions."
Auto,Auto
"Always hidden","Toujours masqué"
"Always displayed","Toujours affiché"
"Result count","Nombre de résultat"
"Admin sort","Tri administrateur"
Name,Nom
Relevance,Pertinence
"%1 and above","%1 et plus"
"%1 - %2","%1 - %2"
"%1 is the only product matching your '%2' search.","%1 est le seul produit correspondant à votre recherche : '%2'"
item,élément
items,éléments
OK,OK
"Shop By","Filtrer Par"
"Clear All","Tout effacer"
"Shopping Options","Filtres"
"Your product selection is empty.","Votre sélection de produits est vide."
"Automatic Sort","Tri Automatique"
"Manual Sort","Tri manuel"
"Show more","Voir plus"
Search,Rechercher
"Refine search","Affiner votre recherche"
"Clear search","Annuler la recherche"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."
"Preview Only Mode","Mode prévisualisation uniquement"
"Clear product positions","Réinitialiser les positions"
"Clear all products positions and blacklist status ?","Réinitialiser les positions et le masquage des produits ?"
"In Stock","En Stock"
"Out Of Stock","Épuisé"
"Show less","Voir moins"
"No value matching the search <b>%s</b>.","Aucun résultat pour la recherche <b>%s</b>."
"Search (%s)","Rechercher (%s)"
"Product Autocomplete","Autocomplétion des produits"
"Max Size","Taille maximum"
"Maximum number of products to display in autocomplete results.","Nombre maximum de produits à afficher dans les résultats de l'autocomplétion."
"Product Attributes Autocomplete","Autocomplétion des attributs de produits"
"Maximum number of product attributes to display in autocomplete results.","Nombre maximum d'attributs produits à afficher dans les résultats de l'autocomplétion."
"Category Autocomplete","Autocomplétion des catégories"
"Maximum number of categories to display in autocomplete results.","Nombre maximum de catégories à afficher dans les résultats de l'autocomplétion."
"Catalog Search","Recherche catalogue"
"Catalog Search Configuration","Configuration de la recherche catalogue"
"Redirect to product page if only one result","Rediriger vers la fiche produit pour un résultat unique"
"If there is only one product matching a given search query, the user will be redirect to this product page.","Si une recherche ne renvoie qu'un seul produit, l'utilisateur sera redirigé vers la fiche de ce produit."
"Use URL Rewrites for Category Filter in category navigation","Utiliser les ré-écritures d'URL pour le filtre catégorie dans la navigation catalogue"
"When set to yes, users are redirected (and all filters are reset) to the chosen category page when they use the category filter in layered navigation.","Si placé à Oui, les utilisateurs sont redirigés (et tous les filtres remis à zéro) lors de l'utilisation d'un filtre de catégorie dans la navigation catalogue."
"Expanded facets","Facettes dépliées"
"Number of facets to display expanded by default.","Nombre de facettes dépliées par défaut."
"ElasticSuite Category Indexing","Index des catégories ElasticSuite"
"Reindex ElasticSuite catalog categories.","Reconstruire l'index de catégories ElasticSuite."
"Is Spellchecked","Recherche approchante"
Yes,Oui
No,Non
"Layered Navigation Filters","Filtres de navigation"
"Attribute","Attribut"
"Display Mode","Affichage"
"Sort Order","Ordre de tri"
"Pinned","Épinglé"
"Use Category Name in product search","Utiliser le nom de la catégorie dans les résultats de recherche"
"Add New Optimizer","Add New Optimizer"
"All Store Views","All Store Views"
"Store View","Store View"
ID,ID
"Query Text","Query Text"
"No search result for the current search.","Aucun résultat pour la recherche actuelle."
"Clear all products positions and blacklist status ? All products will be reset to be visible and in 'Automatic Sort'.","Réinitialiser les positions et le masquage des produits ? Tous les produits seront rétablis en 'Tri Automatique' et visibles."
Products,Produits
Categories,Catégories
Attributes,Attributs
"No value matching the search <b>%1</b>.","Aucun résultat pour la recherche <b>%s</b>."
