& when (@media-common = true) {
    .mstBanner-placeholder__popupRenderer {
        background: #fff;
        border-radius: .4rem;
        box-sizing: border-box;
        position: fixed;
        z-index: 10000000;
        box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.4);
        overflow: hidden;
        max-width: 40rem;

        &.bottom-right,
        &.bottom-left {
            bottom: 1rem;
        }

        &.top-right,
        &.top-left {
            top: 1rem;
        }

        &.bottom-right,
        &.top-right {
            right: -100%;
            transition: right 1.5s;

            &._active {
                right: 1rem;
            }
        }

        &.bottom-left,
        &.top-left {
            left: -100%;
            transition: left 1.5s;

            &._active {
                left: 1rem;
            }
        }

        .mstBanner__close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            background: #fff;
            border: .2rem solid #eee;
            border-radius: 2rem;
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            align-items: center;
            font-weight: bold;
            justify-content: center;
            color: #666;
            cursor: pointer;

            &:hover {
                color: #000;
            }
        }

        img {
            display: block;
        }
    }
}
