"Save Config","Konfiguration speichern"
[GLOBAL],[GLOBAL]
[CONTAINER],[CONTAINER]
"[CONTAINER - STORE VIEW]","[CONTAINER - STORE VIEW]"
"Use Default","Standardeinstellungen verwenden"
"Use Container","Container verwenden"
"All Store Views","Alle Store Views"
"Search Engine","Suchmaschine"
Relevance,Relevanz
"Relevance configuration","Einstellungen der Relevanz"
"You saved the configuration.","Die Einstellungen wurden gespeichert."
"Something went wrong while saving this configuration:","Etwas ging schief beim Speichern der Einstellungen:"
Automatic,Automatisch
"Only default scope allowed","Nur der Standardbereich ist erlaubt."
label,Label
View:,Ansicht:
"Please confirm scope switching. All data that hasn't been saved will be lost.","Bitte bestätigen Sie die Umstellung des Bereichs. Ungespeicherte Änderungen gehen verloren."
Search,Suche
"Search entire store here...","Über 13.000 Produkte finden..."
General,Generell
"Relevance Configuration","Einstellungen der Relevanz"
"Fulltext Base Settings","Volltext Grundeinstellungen"
"Minimum Should Match","Minimum an Übereinstimmungen"
"Tie Breaker","Gewichtung bei Gleichstand"
"Phrase Match Configuration","Einstellungen der Wortübereinstimmungen"
"Enable Boost on Phrase Match","Wortübereinstimmungen bevorzugen"
"Phrase Match Boost Value","Wert um Wortübereinstimmungen zu bevorzugen"
"Cutoff Frequency Configuration","Einstellungen der Abschaltfrequenz"
"Cutoff Frequency","Abschaltfrequenz"
"A number between 0 and 1. Used as automatic stopwords detection threshold.","Eine Zahl zwischen 0 und 1. Wird als Schwellenwert der automatischen Stoppwörter-Erkennung eingesetzt."
"Spellchecking Configuration","Einstellungen der Rechtschreibkontrolle"
"Search Fuzziness Configuration","Einstellungen der Suchunschärfe"
"Enable Fuzziness","Suchunschärfe aktivieren"
"Fuzziness Value","Wert der Suchunschärfe"
"Allowed values ""1"", ""2"" or ""AUTO"". See doc <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>here</a> for more information.","Erlaubte Werte sind ""1"", ""2"" oder ""AUTO"". <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>Mehr Informationen</a>."
"Fuzziness Prefix Length","Präfix-Länge der Suchunschärfe"
"An integer between greater or equal than 0. See doc <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>here</a> for more information.","Eine Zahl größer oder gleich 0. <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>Mehr Informationen</a>."
"Max Expansion","Maximale Erweiterung"
"Phonetic Search Configuration","Einstellungen der Lautschrift-Suche"
"Enable Phonetic Search","Lautschrift-Suche aktivieren"
"Require <a href='https://github.com/elastic/elasticsearch-analysis-phonetic'>Phonetic analysis</a> plugin installation.","Installation des <a href='https://github.com/elastic/elasticsearch-analysis-phonetic'>Phonetic analysis Plugins</a> wird benötigt."
"ElasticSuite","ElasticSuite"
"Search Relevance","Suchrelevanz"
"Base Settings","Standardeinstellungen"
"Elasticsearch Client","Elasticsearch Client"
"Elasticsearch Servers List","Elasticsearch Server Liste"
"List of servers in [host]:[port] format separated by a comma (e.g. : ""es-node1.fqdn:9200, es-node2.fqdn:9200"")","Liste der Server im [host]:[port] Format, Komma "," als Trenner (z.B.: ""es-node1.fqdn:9200, es-node2.fqdn:9200"")."
"Use HTTPS","HTTPS verwenden"
"Select yes if you want to connect to your Elasticsearch server over HTTPS.","Aktivieren, wenn per HTTPS zum Elasticsearch Server verbunden werden soll."
"Enable basic HTTP authentication","Aktiviere Basic HTTP Authentifikation"
"Enable this option when your Elasticsearch server use basic HTTP authentication.","Aktivieren wenn der Elasticsearch Server die Basic HTTP Authentifikation verwendet."
"Basic HTTP authentication user","Basic HTTP Authentifikation Nutzer"
"Basic HTTP authentication password","Basic HTTP Authentifikation Passwort"
"Enable Debug Mode","Debug Modus aktivieren"
"When enabled the module will produce logs through Magento logging system.","Wenn aktiviert werden vom Modul Logs mit dem Magento Logging System geschrieben."
"Server Connection Timeout","Server Verbindung Timeout"
"In seconds.","In Sekunden."
"Indices Settings","Einstellungen der Indizes"
"Indices Alias Name","Alias Name der Indizes"
"Indices Name Pattern","Namensmuster der Indizes"
"Number of Shards per Index","Einzelteile je Index"
"Number of Replicas per Index","Anzahl der Kopien je Index"
Autocomplete,Autovervollständignug
"Popular Term Autocomplete","Autovervollständigung geläufiger Bezeichnungen"
"Max Size","Maximale Größe"
"Maximum number of popular search terms to display in autocomplete results.","Maximale Anzahl der dargestellten häufig gesuchten Begriffe in den Ergebnissen der Autovervollständigung."
"Default Config","Standardeinstellung"
"Search terms","Suchbegriffe"
