"Save Config","Save Config"
[GLOBAL],[GLOBAL]
[CONTAINER],[CONTAINER]
"[CONTAINER - STORE VIEW]","[CONTAINER - STORE VIEW]"
"Use Default","Use Default"
"Use Container","Use Container"
"All Store Views","All Store Views"
"Search Engine","Search Engine"
Relevance,Relevance
"Relevance configuration","Relevance configuration"
"You saved the configuration.","You saved the configuration."
"Something went wrong while saving this configuration:","Something went wrong while saving this configuration:"
Automatic,Automatic
"Only default scope allowed","Only default scope allowed"
label,label
View:,View:
"Please confirm scope switching. All data that hasn't been saved will be lost.","Please confirm scope switching. All data that hasn't been saved will be lost."
Search,Search
"Search entire store here...","Search entire store here..."
General,General
"Relevance Configuration","Relevance Configuration"
"Fulltext Base Settings","Fulltext Base Settings"
"Minimum Should Match","Minimum Should Match"
"Tie Breaker","Tie Breaker"
"Phrase Match Configuration","Phrase Match Configuration"
"Enable Boost on Phrase Match","Enable Boost on Phrase Match"
"Phrase Match Boost Value","Phrase Match Boost Value"
"Cutoff Frequency Configuration","Cutoff Frequency Configuration"
"Cutoff Frequency","Cutoff Frequency"
"A number between 0 and 1. Used as automatic stopwords detection threshold.","A number between 0 and 1. Used as automatic stopwords detection threshold."
"Spellchecking Configuration","Spellchecking Configuration"
"Search Fuzziness Configuration","Search Fuzziness Configuration"
"Enable Fuzziness","Enable Fuzziness"
"Fuzziness Value","Fuzziness Value"
"Allowed values ""1"", ""2"" or ""AUTO"". See doc <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>here</a> for more information.","Allowed values ""1"", ""2"" or ""AUTO"". See doc <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>here</a> for more information."
"Fuzziness Prefix Length","Fuzziness Prefix Length"
"An integer between greater or equal than 0. See doc <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>here</a> for more information.","An integer between greater or equal than 0. See doc <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>here</a> for more information."
"Max Expansion","Max Expansion"
"Phonetic Search Configuration","Phonetic Search Configuration"
"Enable Phonetic Search","Enable Phonetic Search"
"Require <a href='https://github.com/elastic/elasticsearch-analysis-phonetic'>Phonetic analysis</a> plugin installation.","Require <a href='https://github.com/elastic/elasticsearch-analysis-phonetic'>Phonetic analysis</a> plugin installation."
"ElasticSuite","ElasticSuite"
"Search Relevance","Search Relevance"
"Base Settings","Base Settings"
"Elasticsearch Client","Elasticsearch Client"
"Elasticsearch Servers List","Elasticsearch Servers List"
"List of servers in [host]:[port] format separated by a comma (e.g. : ""es-node1.fqdn:9200, es-node2.fqdn:9200"")","List of servers in [host]:[port] format separated by a comma (e.g. : ""es-node1.fqdn:9200, es-node2.fqdn:9200"")"
"Use HTTPS","Use HTTPS"
"Select yes if you want to connect to your Elasticsearch server over HTTPS.","Select yes if you want to connect to your Elasticsearch server over HTTPS."
"Enable basic HTTP authentication","Enable basic HTTP authentication"
"Enable this option when your Elasticsearch server use basic HTTP authentication.","Enable this option when your Elasticsearch server use basic HTTP authentication."
"Basic HTTP authentication user","Basic HTTP authentication user"
"Basic HTTP authentication password","Basic HTTP authentication password"
"Enable Debug Mode","Enable Debug Mode"
"When enabled the module will produce logs through Magento logging system.","When enabled the module will produce logs through Magento logging system."
"Server Connection Timeout","Server Connection Timeout"
"In seconds.","In seconds."
"Indices Settings","Indices Settings"
"Indices Alias Name","Indices Alias Name"
"Indices Name Pattern","Indices Name Pattern"
"Number of Shards per Index","Number of Shards per Index"
"Number of Replicas per Index","Number of Replicas per Index"
Autocomplete,Autocomplete
"Popular Term Autocomplete","Popular Term Autocomplete"
"Max Size","Max Size"
"Maximum number of popular search terms to display in autocomplete results.","Maximum number of popular search terms to display in autocomplete results."
"Default Config","Default Config"
"Search terms","Search terms"
