"Save Config","Sauvegarder la configuration"
[GLOBAL],[GLOBAL]
[CONTAINER],[CONTENEUR]
"[CONTAINER - STORE VIEW]","[CONTENEUR - VUE MAGASIN]"
"Use Default","Utiliser la configuration par défaut"
"Use Container","Use la configuration du conteneur"
"All Store Views","Toutes les vues magasin"
"Search Engine","Moteur de recherche"
Relevance,Pertinence
"Relevance configuration","Configuration de la pertinence"
"You saved the configuration.","Vous avez sauvegardé la configuration."
"Something went wrong while saving this configuration:","Une erreur s'est produite durant la sauvegarde de la configuration:"
"Automatic","Automatique"
"Only default scope allowed","Seul le niveau par défaut est autorisé"
label,label
View:,Vue:
"Please confirm scope switching. All data that hasn't been saved will be lost.","Veuillez confirmer le changement de niveau. Toutes les données qui n'ont pas été sauvegardées seront perdues."
Search,Recherche
"Search entire store here...","Rechercher dans tout le magasin..."
General,Général
"Relevance Configuration","Configuration de la pertinence"
"Fulltext Base Settings","Paramétrage de base de la recherche fulltext"
"Minimum Should Match","Minimum Should Match"
"Tie Breaker","Tie Breaker"
"Phrase Match Configuration","Recherche par phrase"
"Enable Boost on Phrase Match","Activer le boost sur les phrases"
"Phrase Match Boost Value","Valeur du boost"
"Cutoff Frequency Configuration","Détection des mots vides"
"Cutoff Frequency","Seuil de rejet (Cutoff Frequency)"
"A number between 0 and 1. Used as automatic stopwords detection threshold.","Un nombre entre 0 et 1. Utilisé comme pourcentage limite de détection des mots vides."
"Spellchecking Configuration","Paramétrage du correcteur d'orthographe"
"Search Fuzziness Configuration","Paramétrage de la recherche approchante"
"Enable Fuzziness","Activer la recherche approchante"
"Fuzziness Value","Similarité de la recherche approchante"
"Allowed values ""1"", ""2"" or ""AUTO"". See doc <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>here</a> for more information.","Valeurs autorisées ""0"", ""1"" ou ""AUTO"". Voir la <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>documentation</a> pour plus d'informations."
"Fuzziness Prefix Length","Préfixe de la recherche approchante"
"An integer between greater or equal than 0. See doc <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>here</a> for more information.","Un entier supérieur ou égal à 0. Voir la <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html#_parameters_7' target='_blank'>documentation</a> pour plus d'informations."
"Max Expansion","Nombre max. d'expansions"
"Phonetic Search Configuration","Paramétrage de la recherche phonétique"
"Enable Phonetic Search","Activer la recherche phonétique"
"Require <a href='https://github.com/elastic/elasticsearch-analysis-phonetic'>Phonetic analysis</a> plugin installation.","Nécessite l'installation du plugin <a href='https://github.com/elastic/elasticsearch-analysis-phonetic'>Phonetic analysis</a>."
"ElasticSuite","ElasticSuite"
"Search Relevance","Pertinence de la recherche"
"Base Settings","Paramétrage général"
"Elasticsearch Client","Client Elasticsearch"
"Elasticsearch Servers List","Liste des serveurs Elasticsearch"
"List of servers in [host]:[port] format separated by a comma (e.g. : ""es-node1.fqdn:9200, es-node2.fqdn:9200"")","La liste des serveurs au format [host]:[port] séparés par une virgule (ex : ""es-node1.fqdn:9200, es-node2.fqdn:9200"")"
"Use HTTPS","Utiliser HTTPS"
"Select yes if you want to connect to your Elasticsearch server over HTTPS.","Sélectionnez Oui si vous souhaitez vous connecter à Elasticsearch via HTTPS."
"Enable basic HTTP authentication","Activer l'authentification HTTPS"
"Enable this option when your Elasticsearch server use basic HTTP authentication.","Activez cette option si votre instance Elasticsearch utilise l'authentification HTTP."
"Basic HTTP authentication user","Utilisateur pour l'authentification HTTP"
"Basic HTTP authentication password","Mot de passe pour l'authentification HTTP"
"Enable Debug Mode","Activer le mode debug"
"When enabled the module will produce logs through Magento logging system.","Lorsqu'activé, le module va produire des logs via le système de logs Magento standard."
"Server Connection Timeout","Délai de connexion au serveur"
"In seconds.","En secondes."
"Indices Settings","Paramètres des index"
"Indices Alias Name","Nom de l'alias"
"Indices Name Pattern","Modèle utilisé pour la création des index"
"Number of Shards per Index","Nombre de shards par index"
"Number of Replicas per Index","Nombre de replicas par index"
"Autocomplete","Autocomplétion"
"Popular Term Autocomplete","Autocomplétion des recherches populaires"
"Max Size","Taille maximum"
"Maximum number of popular search terms to display in autocomplete results.","Nombre maximum de recherches populaires à afficher dans les résultats de l'autocomplétion."
"Default Config","Configuration par défaut"
"Search terms","Recherches populaires"
